Windows tools (17140015)/cusSect.xaml

<Page x:Class="Windows_tools__17140015_.cusSect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Windows_tools__17140015_"
      mc:Ignorable="d" 
      d:DesignHeight="415" d:DesignWidth="500"
      Title="cusSect">

    <Grid Margin="0,0,10,10" Background="#FF1F1736">
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="23" Margin="144,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Text="Pilih Background Desktop -&gt;"/>
        <TextBlock HorizontalAlignment="Left" Margin="144,20,0,0" TextWrapping="Wrap" Text="Change wallpaper" VerticalAlignment="Top" FontFamily="Code Light" Foreground="White" FontSize="22"/>
        <Button x:Name="btnPilih" Content="..." HorizontalAlignment="Left" Margin="310,54,0,0" VerticalAlignment="Top" Width="27" Height="23" Click="btnPilih_Click"/>
        <Button x:Name="btnGanti" Content="Change" HorizontalAlignment="Left" Margin="203,82,0,0" VerticalAlignment="Top" Width="75" Click="btnGanti_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="144,275,0,0" TextWrapping="Wrap" Text="Change Brightnes" VerticalAlignment="Top" FontFamily="Code Light" Foreground="White" FontSize="22"/>
        <Slider x:Name="bSlide" IsSnapToTickEnabled="True" ValueChanged="bSlide_ValueChanged" 
                HorizontalAlignment="Left" Margin="144,335,0,0" VerticalAlignment="Top" Width="193" Minimum="1" Maximum="100" SmallChange="5" LargeChange="10" TickFrequency="5" TickPlacement="BottomRight"  Value="20"/>
        <Button x:Name="b20" Content="20%" HorizontalAlignment="Left" Margin="144,366,0,0" VerticalAlignment="Top" Width="30" Height="20" Click="b20_Click"/>
        <Button x:Name="b40" Content="40%" HorizontalAlignment="Left" Margin="183,366,0,0" VerticalAlignment="Top" Width="30" Height="20" Click="b40_Click" RenderTransformOrigin="0.489,0.533"/>
        <Button x:Name="b60" Content="60%" HorizontalAlignment="Left" Margin="223,366,0,0" VerticalAlignment="Top" Width="30" Height="20" Click="b60_Click"/>
        <Button x:Name="b80" Content="80%" HorizontalAlignment="Left" Margin="262,366,0,0" VerticalAlignment="Top" Width="30" Height="20" Click="b80_Click"/>
        <Button x:Name="b100" Content="100%" HorizontalAlignment="Left" Margin="299,366,0,0" VerticalAlignment="Top" Width="30" Height="20" Click="b100_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="156,310,0,0" TextWrapping="Wrap" Text="Brightnes saat ini :" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="bNow" Text="{Binding ElementName=bSlide, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                   HorizontalAlignment="Left" Margin="275,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Code Light" FontSize="18"/>
        <TextBlock x:Name="bNow_Copy" HorizontalAlignment="Left" Margin="307,310,0,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Foreground="White" FontFamily="Code Light" FontSize="18"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="10,210,0,0" VerticalAlignment="Top" Width="470"/>
        <TextBox x:Name="txt1_Copy" HorizontalAlignment="Left" Height="23" Margin="144,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" IsEnabled="False"/>
        <Button x:Name="btnGanti_Copy" Content="Change" HorizontalAlignment="Left" Margin="203,207,0,0" VerticalAlignment="Top" Width="75" Click="btnGanti_Click" IsEnabled="False"/>
        <Button x:Name="btnPilih_Copy" Content="..." HorizontalAlignment="Left" Margin="310,179,0,0" VerticalAlignment="Top" Width="27" Height="23" Click="btnPilih_Click" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="124,151,0,0" TextWrapping="Wrap" Text="Change logon image" VerticalAlignment="Top" FontFamily="Code Light" Foreground="White" FontSize="22"/>
        <Image HorizontalAlignment="Left" Height="132" Margin="124,128,0,0" VerticalAlignment="Top" Width="220" Source="Resources/not_available.png"/>
        <Button x:Name="coba" Content="Button" HorizontalAlignment="Left" Margin="56,102,0,0" VerticalAlignment="Top" Width="74" Click="coba_Click"/>

    </Grid>
</Page>
