Windows tools (17140015)/ipSect.xaml

<Page x:Class="Windows_tools__17140015_.ipSect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Windows_tools__17140015_"
      mc:Ignorable="d" 
      d:DesignHeight="415" d:DesignWidth="500"
      Title="ipSect">

    <Grid Margin="0,0,10,10" Background="#FF1F1736">
        <Rectangle HorizontalAlignment="Left" Height="235" Margin="8,160,0,0" Stroke="White" VerticalAlignment="Top" Width="470"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="17,223,0,0" VerticalAlignment="Top" Width="200"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="8,51,0,0" Stroke="White" VerticalAlignment="Top" Width="470"/>
        <Label x:Name="label" Content="Your IP" HorizontalAlignment="Left" Margin="8,9,0,0" VerticalAlignment="Top" Height="42" Width="144" FontFamily="Code Light" FontSize="36" Foreground="White"/>
        <TextBlock x:Name="txtIP" HorizontalAlignment="Left" Margin="226,51,0,0" TextWrapping="Wrap" Text="Null" VerticalAlignment="Top" Height="24" Width="238" Foreground="White" FontFamily="Global Monospace" FontSize="24"/>
        <Button x:Name="btnRefInfo" 
                ToolTip="Untuk check IP local" Content="Check Local" HorizontalAlignment="Left" Margin="55,55,0,0" VerticalAlignment="Top" Width="86" Click="btnRefInfo_Click"/>
        <TextBlock x:Name="txtIP_pub" HorizontalAlignment="Left" Margin="226,78,0,0" TextWrapping="Wrap" Text="Null" VerticalAlignment="Top" Height="24" Width="238" Foreground="White" FontFamily="Global Monospace" FontSize="24"/>
        <TextBlock x:Name="txtUN1" HorizontalAlignment="Left" Margin="166,62,0,0" TextWrapping="Wrap" Text="Local" VerticalAlignment="Top" Height="24" Width="79" Foreground="White" FontFamily="Global Monospace"/>
        <TextBlock x:Name="txtUN2" HorizontalAlignment="Left" Margin="166,89,0,0" TextWrapping="Wrap" Text="Public" VerticalAlignment="Top" Height="17" Width="60" Foreground="White" FontFamily="Global Monospace"/>
        <Button x:Name="btnIP_pub"
                ToolTip="Check Public IP &#x0a;Harus terkoneksi internet !!! &#x0a;Bila tidak ada internet program akan crash &#x0a;Data di ambil dari http://checkip.dyndns.org" Content="Check Public" HorizontalAlignment="Left" Margin="55,80,0,0" VerticalAlignment="Top" Width="86" Click="btnIP_pub_Click"/>
        <Label x:Name="label_Copy" Content="Change Network" HorizontalAlignment="Left" Margin="8,118,0,0" VerticalAlignment="Top" Height="42" Width="332" FontFamily="Code Light" FontSize="36" Foreground="White"/>
        <TextBox x:Name="boxIP" HorizontalAlignment="Left" Height="17" Margin="81,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 ToolTip="Setting local IP &#x0a;Contoh : 192.168.70.2"/>
        <TextBox x:Name="boxGate" HorizontalAlignment="Left" Height="17" Margin="81,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.083,0.043" 
                 ToolTip="Setting default gateway &#x0a;contoh : 192.168.70.1"/>
        <TextBox x:Name="boxSubnet" 
                 ToolTip="Setting subnet &#x0a;Tidak usah di ganti untuk default" HorizontalAlignment="Left" Height="17" Margin="81,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="255.255.255.0"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,171,0,0" TextWrapping="Wrap" Text="IP" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,192,0,0" TextWrapping="Wrap" Text="Gateway" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,213,0,0" TextWrapping="Wrap" Text="Subnet" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="btn_setIP"
                ToolTip="Untuk menyimpan data yang sudah di isi" Content="Set" HorizontalAlignment="Left" Margin="126,245,0,0" VerticalAlignment="Top" Width="75" Click="btn_setIP_Click"/>
        <Button x:Name="btn_clearForm" 
                ToolTip="Untuk membersihkan input" Content="Clear form" HorizontalAlignment="Left" Margin="17,245,0,0" VerticalAlignment="Top" Width="75" Click="btn_clearForm_Click"/>
        <Button Content="?" HorizontalAlignment="Left" Margin="166,26,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.421,1.25" Click="Button_Click"/>
        <Button x:Name="helpIP" Content="?" HorizontalAlignment="Left" Margin="206,169,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.421,1.25" Click="helpIP_Click"/>
        <ListBox x:Name="listBox1"
                 ToolTip="Untuk sementara fitur belum tersedia" HorizontalAlignment="Left" Height="100" Margin="247,190,0,0" VerticalAlignment="Top" Width="217" SelectionChanged="listBox1_SelectionChanged"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="128,228,0,0" VerticalAlignment="Top" Width="213" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.926"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label x:Name="label_Copy1" Content="Set to DHCP" HorizontalAlignment="Left" Margin="247,165,0,0" VerticalAlignment="Top" Height="24" Width="133" FontFamily="Code Light" FontSize="16" Foreground="White"/>
        <TextBlock x:Name="texPilihan" HorizontalAlignment="Left" Margin="345,295,0,0" TextWrapping="Wrap" Text="Pilih adapter di atas !" VerticalAlignment="Top" Width="119" Foreground="White"/>
        <Label Content="Kamu memilih :" HorizontalAlignment="Left" Margin="247,290,0,0" VerticalAlignment="Top" Width="93" Foreground="White"/>
        <Button x:Name="setDHCP" 
                ToolTip="Tombol untuk setting network ip,dns,gateway dan subnet automatis &#x0a;(Network saat ini)" Content="Set DHCP " HorizontalAlignment="Left" Margin="247,353,0,0" VerticalAlignment="Top" Width="217" Click="setDHCP_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="239,316,0,0" TextWrapping="Wrap" Text="*Memilih adapter untuk setting dhcp belum tersedia" VerticalAlignment="Top" Foreground="White" FontSize="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,300,0,0" TextWrapping="Wrap" Text="DNS" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="boxDNS" AcceptsReturn="True"
                 MaxLines="2" MinLines="1"
                 ToolTip="DNS GOOGLE &#x0a; 8.8.8.8 dan 8.8.4.4" HorizontalAlignment="Left" Height="32" Margin="81,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="8.8.8.8&#xD;&#xA;8.8.4.4"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9" Foreground="White"><Run Text="*Set dns seperti di atas  dengan enter"/><LineBreak/><Run Text=" untuk dns ke dua"/></TextBlock>
        <Button Content="SET DNS" 
                ToolTip="Simpan Setingan DNS" HorizontalAlignment="Left" Margin="17,353,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click_1"/>
    </Grid>
</Page>
