Windows tools (17140015)/medSect.xaml

<Page x:Class="Windows_tools__17140015_.medSect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Windows_tools__17140015_"
      mc:Ignorable="d" 
      d:DesignHeight="415" d:DesignWidth="500"
      Title="medSect">

    <Grid Margin="0,0,10,10" Background="#FF1F1736">
        <Rectangle HorizontalAlignment="Left" Height="216" Margin="57,51,0,0" Stroke="Black" VerticalAlignment="Top" Width="382" Fill="White"/>

        <StackPanel Margin="5,341,15,-11">
            <Label x:Name="lblStatus" Content="Not playing..." HorizontalContentAlignment="Center" Margin="5,5,0,5" FontFamily="Code Light" Foreground="White" HorizontalAlignment="Left" Width="460" />
            <WrapPanel HorizontalAlignment="Center">
                <Button x:Name="btnPlay" Click="btnPlay_Click" Content="Play"/>
                <Button x:Name="btnPause" Margin="5,0" Click="btnPause_Click" Content="Pause"/>
                <Button x:Name="btnStop" Click="btnStop_Click" Content="Stop"/>
            </WrapPanel>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Music Player" VerticalAlignment="Top" Foreground="White" FontFamily="Code Light" FontSize="24" Margin="115,346,0,0" Width="78"/>
        <Button x:Name="btnAddMusic" Content="Pilih Musik" HorizontalAlignment="Left" Margin="296,373,0,0" VerticalAlignment="Top" Width="72" Click="btnAddMusic_Click" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="141,14,0,0" TextWrapping="Wrap" Text="Vide0 Player" VerticalAlignment="Top" Foreground="White" FontFamily="Code Light" FontSize="36"/>
        <MediaElement x:Name="playerBox" HorizontalAlignment="Left" Height="216" Margin="55,51,0,0" VerticalAlignment="Top" Width="384" AllowDrop="False" LoadedBehavior="Manual"/>
        <Button x:Name="playVid" Content="Play" HorizontalAlignment="Left" Margin="57,272,0,0" VerticalAlignment="Top" Width="46" Click="playVid_Click"/>
        <Button x:Name="stopVid" Content="Stop" HorizontalAlignment="Left" Margin="108,272,0,0" VerticalAlignment="Top" Width="46" Click="stopVid_Click"/>
        <Button x:Name="backVid" Content="&lt;&lt; 10" HorizontalAlignment="Left" Margin="159,272,0,0" VerticalAlignment="Top" Width="49" Click="backVid_Click"/>
        <Button x:Name="forVid" Content="10 &gt;&gt;" HorizontalAlignment="Left" Margin="213,272,0,0" VerticalAlignment="Top" Width="44" Click="forVid_Click"/>
        <Button x:Name="openVid" Content="Open File" HorizontalAlignment="Left" Margin="344,272,0,0" VerticalAlignment="Top" Width="85" Click="openVid_Click"/>
        <Label x:Name="lblVideo" Content="Not Play" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="257,268,146,110" VerticalAlignment="Center" Width="87" Height="27" Foreground="White"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="10,272,0,0" VerticalAlignment="Top" Width="470"/>

    </Grid>

</Page>
